<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>Digital_Lib</servlet-name>
        <servlet-class>digital_library.Digital_Lib</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>book_Register</servlet-name>
        <servlet-class>digital_library.book_Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>member_Register</servlet-name>
        <servlet-class>digital_library.member_Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>book_Update</servlet-name>
        <servlet-class>digital_library.book_Update</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>member_Update</servlet-name>
        <servlet-class>digital_library.member_Update</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete_Book</servlet-name>
        <servlet-class>digital_library.delete_Book</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>book_Delete</servlet-name>
        <servlet-class>digital_library.book_Delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>member_Delete</servlet-name>
        <servlet-class>digital_library.member_Delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>member_Login</servlet-name>
        <servlet-class>digital_library.member_Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>book_Issue</servlet-name>
        <servlet-class>digital_library.book_Issue</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Contact</servlet-name>
        <servlet-class>digital_library.Contact</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Digital_Lib</servlet-name>
        <url-pattern>/Digital_Lib</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>book_Register</servlet-name>
        <url-pattern>/book_Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>member_Register</servlet-name>
        <url-pattern>/member_Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>book_Update</servlet-name>
        <url-pattern>/book_Update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>member_Update</servlet-name>
        <url-pattern>/member_Update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete_Book</servlet-name>
        <url-pattern>/delete_Book</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>book_Delete</servlet-name>
        <url-pattern>/book_Delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>member_Delete</servlet-name>
        <url-pattern>/member_Delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>member_Login</servlet-name>
        <url-pattern>/member_Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>book_Issue</servlet-name>
        <url-pattern>/book_Issue</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Contact</servlet-name>
        <url-pattern>/Contact</url-pattern>
    </servlet-mapping>
</web-app>
