<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color:#b8b894;                
            }
            h1{
                text-decoration:underline;
                text-align: center;
                font-weight: bold;
                padding-top: 50px;
            }
            label{
                font-size: 19px;
            }
            input{
                font-size: 19px;
            }
        </style>            
    </head>
    <body>
        <h1>DIGITAL LIBRARY MANAGEMENT</h1>
        <div class="container p-4">
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <h2>Admin Login</h2>
                    <form action="Digital_Lib" method="post">
                      <div class="form-group">
                         <label>Login ID</label>
                         <input class="form-control" type="text" name="id"><br>
                      </div>
                      <div class="form-group">
                         <label>Password</label>
                         <input class="form-control" type="password" name="pwd"><br>
                      </div>
                      <div>
                         <button class="btn btn-primary" type="submit" name="login">Login</button><br>   
                      </div>                     
                    </form>
                    <a href="member_login.html">Are u an member?click here!</a>
                </div>
            </div>
        </div>
    </body>
</html>
